spring.application.name=RH

server.port=8000

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/saferrh
spring.datasource.username=root
spring.datasource.password=Marina1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.show-sql = true
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto = update



#========Email sender============
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rinouchagd@gmail.com
spring.mail.password=ojyd nair cmhz bpse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Enable Swagger UI
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.operationsSorter=method